받는 피해 감소 o (damage_reduced 변수를 항상 데미지 받는 부분에 추가)
-> 변수값이 +5면 5씩 적게 받음

잃은 체력 비례 피해
cc기
상대 디버프

도트뎀(반대로 damage_reduced를 음수값을 줌)

스킬종류:
데미지(그냥 입히기) - damage
버프(자기 버프)	- buff 
cc기(상대 턴 조종)	- cc 100,000자리(ex. 100000 -> 1턴동안 행동불가)
상대 디버프(상대 스탯 저하) - debuff 10,000자리(ex. 30010 -> 3턴동안 10깎기(스킬에 따라 다름)
도트뎀(턴마다 데미지) - dot 1,000자리(ex. 3005 -> 3턴동안 5의 피해)

* 받는 피해 종류별로 표시(도트뎀따로, 스킬뎀 따로 표기할 수 있으려나..)
* 체력 비례 피해는 어떻게 ?
* 정수형 대신 더 보내야할것, 버프 디버프 도트뎀 return을 뭘로 ?
* 방어력 환산(50/50+armor) -> 방어력 50이면 데미지 절반만 받음
* 내가 죽으면 상점으로, 몹이 죽으면 다음 스테이지로 넘기기
* 아이템 클릭하면 인벤토리로 들어오기
* 
